{
  "name": "uk-car-mot-checker",
  "version": "1.0.0",
  "description": "Backend proxy server for UK DVSA MOT History API using OAuth2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "dvsa",
    "mot",
    "api",
    "car",
    "vehicle",
    "uk",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
